<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmB-SG-rqk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xDj-d0-pi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-xu-pos">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ON6-9W-h6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="OmJ-jU-6oH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-Hi-f0D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="XH7-sT-LBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="1rh-bB-4cM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-xo-ol6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="9py-Nw-7fP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exm-31-Aga">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="47C-I6-eTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-s2-oIi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="1yz-eg-j6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xU-9o-fcM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="T1p-UJ-pcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyF-7W-Q2x">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="URC-9k-XYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSp-1T-DCB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="8iC-6z-dL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-8X-5UF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="N4L-pe-Ltp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-16-Gtx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="gtu-ny-3vd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGt-Zg-pxQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="jGp-Dt-6lo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-UU-WgJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="p67-ag-lgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E02-Eu-sTj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Ykl-i8-iQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-vg-Pif">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="vt4-2U-8Zl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF9-hc-O8h">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="9Pq-eR-Pmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-MK-Rp6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPressed" destination="2" eventType="touchUpInside" id="ThS-bN-Gb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xU-9o-fcM" firstAttribute="leading" secondItem="6qa-xo-ol6" secondAttribute="leading" type="default" id="0fn-JF-xe5"/>
                            <constraint firstAttribute="trailing" secondItem="E02-Eu-sTj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="11X-Ks-jZ1"/>
                            <constraint firstItem="rF9-hc-O8h" firstAttribute="leading" secondItem="wUX-vg-Pif" secondAttribute="leading" type="default" id="4Uo-LB-vDL"/>
                            <constraint firstAttribute="trailing" secondItem="wUX-vg-Pif" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4k5-5w-JeD"/>
                            <constraint firstItem="Wpg-Hi-f0D" firstAttribute="leading" secondItem="5Vt-xu-pos" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5KK-lB-oZz"/>
                            <constraint firstItem="exm-31-Aga" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6yc-jW-cP1"/>
                            <constraint firstItem="3YN-MK-Rp6" firstAttribute="top" secondItem="hyF-7W-Q2x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="80C-tC-i0t"/>
                            <constraint firstItem="XmB-SG-rqk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="90J-Ls-Lhf"/>
                            <constraint firstItem="6qa-xo-ol6" firstAttribute="leading" secondItem="Wpg-Hi-f0D" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9bp-3t-a6p"/>
                            <constraint firstItem="yeW-s2-oIi" firstAttribute="leading" secondItem="exm-31-Aga" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9sp-4l-65t"/>
                            <constraint firstItem="Zo4-UU-WgJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="236" scoringType="5" id="CfW-Zr-7gA"/>
                            <constraint firstItem="6qa-xo-ol6" firstAttribute="trailing" secondItem="4xU-9o-fcM" secondAttribute="trailing" type="default" id="DfS-Oi-1uL"/>
                            <constraint firstItem="E02-Eu-sTj" firstAttribute="baseline" secondItem="4xU-9o-fcM" secondAttribute="baseline" type="default" id="EHj-Tm-ZwS"/>
                            <constraint firstItem="5Vt-xu-pos" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Fzc-8o-egw"/>
                            <constraint firstItem="XmB-SG-rqk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="HMj-gh-qob"/>
                            <constraint firstItem="vc3-16-Gtx" firstAttribute="leading" secondItem="CSp-1T-DCB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IUh-P2-PMd"/>
                            <constraint firstAttribute="trailing" secondItem="6qa-xo-ol6" secondAttribute="trailing" constant="92" id="IUt-88-pUF"/>
                            <constraint firstItem="CSp-1T-DCB" firstAttribute="leading" secondItem="hyF-7W-Q2x" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KXm-eW-b5P"/>
                            <constraint firstItem="5Vt-xu-pos" firstAttribute="top" secondItem="XmB-SG-rqk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KqY-ue-ngx"/>
                            <constraint firstItem="CSp-1T-DCB" firstAttribute="leading" secondItem="yeW-s2-oIi" secondAttribute="leading" type="default" id="Lr9-8o-Tag"/>
                            <constraint firstItem="yeW-s2-oIi" firstAttribute="baseline" secondItem="4xU-9o-fcM" secondAttribute="baseline" type="default" id="M6k-0h-VJm"/>
                            <constraint firstItem="vc3-16-Gtx" firstAttribute="baseline" secondItem="CSp-1T-DCB" secondAttribute="baseline" type="default" id="OOc-5n-mdQ"/>
                            <constraint firstItem="yeW-s2-oIi" firstAttribute="leading" secondItem="Wpg-Hi-f0D" secondAttribute="leading" type="default" id="P8W-gW-Fnb"/>
                            <constraint firstItem="yeW-s2-oIi" firstAttribute="baseline" secondItem="exm-31-Aga" secondAttribute="baseline" type="default" id="RBB-B8-dgr"/>
                            <constraint firstItem="bXB-8X-5UF" firstAttribute="leading" secondItem="3YN-MK-Rp6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Sna-ii-iyg"/>
                            <constraint firstItem="E02-Eu-sTj" firstAttribute="leading" secondItem="Zo4-UU-WgJ" secondAttribute="leading" type="default" id="Szq-NM-qRo"/>
                            <constraint firstItem="nGt-Zg-pxQ" firstAttribute="baseline" secondItem="bXB-8X-5UF" secondAttribute="baseline" type="default" id="UPj-Qq-lnG"/>
                            <constraint firstItem="vc3-16-Gtx" firstAttribute="leading" secondItem="4xU-9o-fcM" secondAttribute="leading" type="default" id="V8V-ld-S0y"/>
                            <constraint firstItem="rF9-hc-O8h" firstAttribute="baseline" secondItem="nGt-Zg-pxQ" secondAttribute="baseline" type="default" id="Vac-Ac-FxL"/>
                            <constraint firstItem="6qa-xo-ol6" firstAttribute="baseline" secondItem="Wpg-Hi-f0D" secondAttribute="baseline" type="default" id="Vyw-2Z-KFl"/>
                            <constraint firstItem="bXB-8X-5UF" firstAttribute="leading" secondItem="CSp-1T-DCB" secondAttribute="leading" type="default" id="ZAG-S9-IbZ"/>
                            <constraint firstItem="Wpg-Hi-f0D" firstAttribute="baseline" secondItem="5Vt-xu-pos" secondAttribute="baseline" type="default" id="ZgD-FD-l3P"/>
                            <constraint firstItem="wUX-vg-Pif" firstAttribute="leading" secondItem="E02-Eu-sTj" secondAttribute="leading" type="default" id="dHU-Vl-tb4"/>
                            <constraint firstItem="hyF-7W-Q2x" firstAttribute="top" secondItem="exm-31-Aga" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fe3-cw-lJC"/>
                            <constraint firstItem="Zo4-UU-WgJ" firstAttribute="baseline" secondItem="6qa-xo-ol6" secondAttribute="baseline" type="default" id="fwz-gg-xZc"/>
                            <constraint firstItem="3YN-MK-Rp6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gwi-nc-8Sv"/>
                            <constraint firstItem="hyF-7W-Q2x" firstAttribute="baseline" secondItem="CSp-1T-DCB" secondAttribute="baseline" type="default" id="hlY-Qh-XLs"/>
                            <constraint firstItem="vc3-16-Gtx" firstAttribute="trailing" secondItem="4xU-9o-fcM" secondAttribute="trailing" type="default" id="mcK-hD-qZ5"/>
                            <constraint firstItem="4xU-9o-fcM" firstAttribute="leading" secondItem="yeW-s2-oIi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oCE-lL-pRj"/>
                            <constraint firstItem="nGt-Zg-pxQ" firstAttribute="leading" secondItem="vc3-16-Gtx" secondAttribute="leading" type="default" id="r9Z-w2-pR1"/>
                            <constraint firstItem="hyF-7W-Q2x" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="suh-dB-S1j"/>
                            <constraint firstItem="exm-31-Aga" firstAttribute="top" secondItem="5Vt-xu-pos" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tOf-8g-j68"/>
                            <constraint firstItem="vc3-16-Gtx" firstAttribute="trailing" secondItem="nGt-Zg-pxQ" secondAttribute="trailing" type="default" id="uFb-1l-GcA"/>
                            <constraint firstItem="wUX-vg-Pif" firstAttribute="baseline" secondItem="vc3-16-Gtx" secondAttribute="baseline" type="default" id="uja-79-f31"/>
                            <constraint firstAttribute="trailing" secondItem="XmB-SG-rqk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wMi-Nh-LUL"/>
                            <constraint firstAttribute="trailing" secondItem="rF9-hc-O8h" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="x0V-PH-gyd"/>
                            <constraint firstAttribute="trailing" secondItem="Zo4-UU-WgJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xe8-bK-mvJ"/>
                            <constraint firstItem="3YN-MK-Rp6" firstAttribute="baseline" secondItem="bXB-8X-5UF" secondAttribute="baseline" type="default" id="xec-hl-BrC"/>
                            <constraint firstItem="nGt-Zg-pxQ" firstAttribute="leading" secondItem="bXB-8X-5UF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zF4-KA-6Bx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="XmB-SG-rqk" id="EoO-Kg-uos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-37"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>